// EN pokemon translations
// Auto-generated - edit to add/modify translations

i18n.register('pokemon', 'en', {
    bulbasaur: { name: "Bulbasaur" },
    ivysaur: { name: "Ivysaur" },
    venusaur: { name: "Venusaur" },
    venusaurClone: { name: "Venusaur (Clone)" },
    megaVenusaur: { name: "Mega Venusaur" },
    venusaurGmax: { name: "Venusaur (Gigantamax)" },
    charmander: { name: "Charmander" },
    charmeleon: { name: "Charmeleon" },
    charizard: { name: "Charizard" },
    charizardClone: { name: "Charizard (Clone)" },
    megaCharizardX: { name: "Mega Charizard X" },
    megaCharizardY: { name: "Mega Charizard Y" },
    charizardGmax: { name: "Charizard (Gigantamax)" },
    squirtle: { name: "Squirtle" },
    wartortle: { name: "Wartortle" },
    blastoise: { name: "Blastoise" },
    blastoiseClone: { name: "Blastoise (Clone)" },
    megaBlastoise: { name: "Mega Blastoise" },
    blastoiseGmax: { name: "Blastoise (Gigantamax)" },
    caterpie: { name: "Caterpie" },
    metapod: { name: "Metapod" },
    butterfree: { name: "Butterfree" },
    butterfreeGmax: { name: "Butterfree (Gigantamax)" },
    weedle: { name: "Weedle" },
    kakuna: { name: "Kakuna" },
    beedrill: { name: "Beedrill" },
    megaBeedrill: { name: "Mega Beedrill" },
    pidgey: { name: "Pidgey" },
    pidgeotto: { name: "Pidgeotto" },
    pidgeot: { name: "Pidgeot" },
    megaPidgeot: { name: "Mega Pidgeot" },
    rattata: { name: "Rattata" },
    alolanRattata: { name: "Alolan Rattata" },
    raticate: { name: "Raticate" },
    alolanRaticate: { name: "Alolan Raticate" },
    spearow: { name: "Spearow" },
    fearow: { name: "Fearow" },
    ekans: { name: "Ekans" },
    arbok: { name: "Arbok" },
    spikyPichu: { name: "Spiky Pichu" },
    pichu: { name: "Pichu" },
    pikachu: { name: "Pikachu" },
    pikachuGmax: { name: "Pikachu (Gigantamax)" },
    pikachuAsh: { name: "Pikachu Ash" },
    pikachuWorld: { name: "Pikachu World" },
    pikachuHoenn: { name: "Pikachu Hoenn" },
    pikachuUnova: { name: "Pikachu Unova" },
    pikachuKalos: { name: "Pikachu Kalos" },
    pikachuBelle: { name: "Pikachu Belle" },
    pikachuLibre: { name: "Pikachu Libre" },
    pikachuPhd: { name: "Pikachu Phd" },
    pikachuPopstar: { name: "Pikachu Popstar" },
    pikachuRockstar: { name: "Pikachu Rockstar" },
    raichu: { name: "Raichu" },
    alolanRaichu: { name: "Alolan Raichu" },
    megaRaichuX: { name: "Mega Raichu X" },
    megaRaichuY: { name: "Mega Raichu Y" },
    sandshrew: { name: "Sandshrew" },
    alolanSandshrew: { name: "Alolan Sandshrew" },
    sandslash: { name: "Sandslash" },
    alolanSandslash: { name: "Alolan Sandslash" },
    nidoranF: { name: "Nidoran F" },
    nidorina: { name: "Nidorina" },
    nidoqueen: { name: "Nidoqueen" },
    nidoranM: { name: "Nidoran M" },
    nidorino: { name: "Nidorino" },
    nidoking: { name: "Nidoking" },
    cleffa: { name: "Cleffa" },
    clefairy: { name: "Clefairy" },
    clefable: { name: "Clefable" },
    megaClefable: { name: "Mega Clefable" },
    vulpix: { name: "Vulpix" },
    alolanVulpix: { name: "Alolan Vulpix" },
    ninetales: { name: "Ninetales" },
    alolanNinetales: { name: "Alolan Ninetales" },
    igglybuff: { name: "Igglybuff" },
    jigglypuff: { name: "Jigglypuff" },
    wigglytuff: { name: "Wigglytuff" },
    zubat: { name: "Zubat" },
    golbat: { name: "Golbat" },
    crobat: { name: "Crobat" },
    oddish: { name: "Oddish" },
    gloom: { name: "Gloom" },
    vileplume: { name: "Vileplume" },
    bellossom: { name: "Bellossom" },
    paras: { name: "Paras" },
    parasect: { name: "Parasect" },
    venonat: { name: "Venonat" },
    venomoth: { name: "Venomoth" },
    diglett: { name: "Diglett" },
    alolanDiglett: { name: "Alolan Diglett" },
    dugtrio: { name: "Dugtrio" },
    alolanDugtrio: { name: "Alolan Dugtrio" },
    meowth: { name: "Meowth" },
    meowthGmax: { name: "Meowth (Gigantamax)" },
    alolanMeowth: { name: "Alolan Meowth" },
    galarianMeowth: { name: "Galarian Meowth" },
    persian: { name: "Persian" },
    alolanPersian: { name: "Alolan Persian" },
    perrserker: { name: "Perrserker" },
    psyduck: { name: "Psyduck" },
    golduck: { name: "Golduck" },
    mankey: { name: "Mankey" },
    primeape: { name: "Primeape" },
    annihilape: { name: "Annihilape" },
    growlithe: { name: "Growlithe" },
    hisuianGrowlithe: { name: "Hisuian Growlithe" },
    arcanine: { name: "Arcanine" },
    hisuianArcanine: { name: "Hisuian Arcanine" },
    poliwag: { name: "Poliwag" },
    poliwhirl: { name: "Poliwhirl" },
    poliwrath: { name: "Poliwrath" },
    politoed: { name: "Politoed" },
    abra: { name: "Abra" },
    kadabra: { name: "Kadabra" },
    alakazam: { name: "Alakazam" },
    megaAlakazam: { name: "Mega Alakazam" },
    machop: { name: "Machop" },
    machoke: { name: "Machoke" },
    machamp: { name: "Machamp" },
    machampGmax: { name: "Machamp (Gigantamax)" },
    bellsprout: { name: "Bellsprout" },
    weepinbell: { name: "Weepinbell" },
    victreebel: { name: "Victreebel" },
    megaVictreebel: { name: "Mega Victreebel" },
    tentacool: { name: "Tentacool" },
    tentacruel: { name: "Tentacruel" },
    geodude: { name: "Geodude" },
    alolanGeodude: { name: "Alolan Geodude" },
    graveler: { name: "Graveler" },
    alolanGraveler: { name: "Alolan Graveler" },
    golem: { name: "Golem" },
    alolanGolem: { name: "Alolan Golem" },
    ponyta: { name: "Ponyta" },
    galarianPonyta: { name: "Galarian Ponyta" },
    rapidash: { name: "Rapidash" },
    galarianRapidash: { name: "Galarian Rapidash" },
    slowpoke: { name: "Slowpoke" },
    galarianSlowpoke: { name: "Galarian Slowpoke" },
    slowbro: { name: "Slowbro" },
    megaSlowbro: { name: "Mega Slowbro" },
    galarianSlowbro: { name: "Galarian Slowbro" },
    slowking: { name: "Slowking" },
    galarianSlowking: { name: "Galarian Slowking" },
    magnemite: { name: "Magnemite" },
    magneton: { name: "Magneton" },
    magnezone: { name: "Magnezone" },
    farfetchd: { name: "Farfetchd" },
    galarianFarfetchd: { name: "Galarian Farfetchd" },
    sirfetchd: { name: "Sirfetchd" },
    doduo: { name: "Doduo" },
    dodrio: { name: "Dodrio" },
    seel: { name: "Seel" },
    dewgong: { name: "Dewgong" },
    grimer: { name: "Grimer" },
    alolanGrimer: { name: "Alolan Grimer" },
    muk: { name: "Muk" },
    alolanMuk: { name: "Alolan Muk" },
    shellder: { name: "Shellder" },
    cloyster: { name: "Cloyster" },
    gastly: { name: "Gastly" },
    haunter: { name: "Haunter" },
    gengar: { name: "Gengar" },
    megaGengar: { name: "Mega Gengar" },
    gengarGmax: { name: "Gengar (Gigantamax)" },
    onix: { name: "Onix" },
    steelix: { name: "Steelix" },
    megaSteelix: { name: "Mega Steelix" },
    drowzee: { name: "Drowzee" },
    hypno: { name: "Hypno" },
    krabby: { name: "Krabby" },
    kingler: { name: "Kingler" },
    kinglerGmax: { name: "Kingler (Gigantamax)" },
    voltorb: { name: "Voltorb" },
    hisuianVoltorb: { name: "Hisuian Voltorb" },
    electrode: { name: "Electrode" },
    hisuianElectrode: { name: "Hisuian Electrode" },
    exeggcute: { name: "Exeggcute" },
    exeggutor: { name: "Exeggutor" },
    alolanExeggutor: { name: "Alolan Exeggutor" },
    cubone: { name: "Cubone" },
    marowak: { name: "Marowak" },
    alolanMarowak: { name: "Alolan Marowak" },
    tyrogue: { name: "Tyrogue" },
    hitmonlee: { name: "Hitmonlee" },
    hitmonchan: { name: "Hitmonchan" },
    hitmontop: { name: "Hitmontop" },
    lickitung: { name: "Lickitung" },
    lickilicky: { name: "Lickilicky" },
    koffing: { name: "Koffing" },
    weezing: { name: "Weezing" },
    galarianWeezing: { name: "Galarian Weezing" },
    rhyhorn: { name: "Rhyhorn" },
    rhydon: { name: "Rhydon" },
    rhyperior: { name: "Rhyperior" },
    happiny: { name: "Happiny" },
    chansey: { name: "Chansey" },
    blissey: { name: "Blissey" },
    tangela: { name: "Tangela" },
    tangrowth: { name: "Tangrowth" },
    kangaskhan: { name: "Kangaskhan" },
    megaKangaskhan: { name: "Mega Kangaskhan" },
    horsea: { name: "Horsea" },
    seadra: { name: "Seadra" },
    kingdra: { name: "Kingdra" },
    goldeen: { name: "Goldeen" },
    seaking: { name: "Seaking" },
    staryu: { name: "Staryu" },
    starmie: { name: "Starmie" },
    megaStarmie: { name: "Mega Starmie" },
    mimejr: { name: "Mime Jr" },
    mrmime: { name: "Mr Mime" },
    galarianMrmime: { name: "Galarian Mr Mime" },
    mrRime: { name: "Mr Rime" },
    scyther: { name: "Scyther" },
    scizor: { name: "Scizor" },
    megaScizor: { name: "Mega Scizor" },
    kleavor: { name: "Kleavor" },
    smoochum: { name: "Smoochum" },
    jynx: { name: "Jynx" },
    elekid: { name: "Elekid" },
    electabuzz: { name: "Electabuzz" },
    electivire: { name: "Electivire" },
    magby: { name: "Magby" },
    magmar: { name: "Magmar" },
    magmortar: { name: "Magmortar" },
    pinsir: { name: "Pinsir" },
    megaPinsir: { name: "Mega Pinsir" },
    tauros: { name: "Tauros" },
    taurosCombat: { name: "Tauros Combat" },
    taurosBlaze: { name: "Tauros Blaze" },
    taurosAqua: { name: "Tauros Aqua" },
    magikarp: { name: "Magikarp" },
    magikarpKoi: { name: "Magikarp Koi" },
    magikarpRegal: { name: "Magikarp Regal" },
    magikarpSakura: { name: "Magikarp Sakura" },
    magikarpSkelly: { name: "Magikarp Skelly" },
    magikarpSoar: { name: "Magikarp Soar" },
    magikarpTiger: { name: "Magikarp Tiger" },
    gyarados: { name: "Gyarados" },
    megaGyarados: { name: "Mega Gyarados" },
    lapras: { name: "Lapras" },
    laprasGmax: { name: "Lapras (Gigantamax)" },
    ditto: { name: "Ditto" },
    eevee: { name: "Eevee" },
    eeveeGmax: { name: "Eevee (Gigantamax)" },
    vaporeon: { name: "Vaporeon" },
    jolteon: { name: "Jolteon" },
    flareon: { name: "Flareon" },
    espeon: { name: "Espeon" },
    umbreon: { name: "Umbreon" },
    leafeon: { name: "Leafeon" },
    glaceon: { name: "Glaceon" },
    sylveon: { name: "Sylveon" },
    porygon: { name: "Porygon" },
    porygon2: { name: "Porygon2" },
    porygonZ: { name: "Porygon Z" },
    omanyte: { name: "Omanyte" },
    omastar: { name: "Omastar" },
    kabuto: { name: "Kabuto" },
    kabutops: { name: "Kabutops" },
    aerodactyl: { name: "Aerodactyl" },
    megaAerodactyl: { name: "Mega Aerodactyl" },
    munchlax: { name: "Munchlax" },
    snorlax: { name: "Snorlax" },
    snorlaxGmax: { name: "Snorlax (Gigantamax)" },
    articuno: { name: "Articuno" },
    galarianArticuno: { name: "Galarian Articuno" },
    zapdos: { name: "Zapdos" },
    galarianZapdos: { name: "Galarian Zapdos" },
    moltres: { name: "Moltres" },
    galarianMoltres: { name: "Galarian Moltres" },
    dratini: { name: "Dratini" },
    dragonair: { name: "Dragonair" },
    dragonite: { name: "Dragonite" },
    megaDragonite: { name: "Mega Dragonite" },
    mewtwo: { name: "Mewtwo" },
    megaMewtwoX: { name: "Mega Mewtwo X" },
    megaMewtwoY: { name: "Mega Mewtwo Y" },
    mew: { name: "Mew" },
    chikorita: { name: "Chikorita" },
    bayleef: { name: "Bayleef" },
    meganium: { name: "Mega Nium" },
    megaMeganium: { name: "Mega Meganium" },
    cyndaquil: { name: "Cyndaquil" },
    quilava: { name: "Quilava" },
    typhlosion: { name: "Typhlosion" },
    hisuianTyphlosion: { name: "Hisuian Typhlosion" },
    totodile: { name: "Totodile" },
    croconaw: { name: "Croconaw" },
    feraligatr: { name: "Feraligatr" },
    megaFeraligatr: { name: "Mega Feraligatr" },
    sentret: { name: "Sentret" },
    furret: { name: "Furret" },
    hoothoot: { name: "Hoothoot" },
    noctowl: { name: "Noctowl" },
    ledyba: { name: "Ledyba" },
    ledian: { name: "Ledian" },
    spinarak: { name: "Spinarak" },
    ariados: { name: "Ariados" },
    chinchou: { name: "Chinchou" },
    lanturn: { name: "Lanturn" },
    togepi: { name: "Togepi" },
    togetic: { name: "Togetic" },
    togekiss: { name: "Togekiss" },
    natu: { name: "Natu" },
    xatu: { name: "Xatu" },
    mareep: { name: "Mareep" },
    flaaffy: { name: "Flaaffy" },
    ampharos: { name: "Ampharos" },
    megaAmpharos: { name: "Mega Ampharos" },
    azurill: { name: "Azurill" },
    marill: { name: "Marill" },
    azumarill: { name: "Azumarill" },
    bonsly: { name: "Bonsly" },
    sudowoodo: { name: "Sudowoodo" },
    hoppip: { name: "Hoppip" },
    skiploom: { name: "Skiploom" },
    jumpluff: { name: "Jumpluff" },
    aipom: { name: "Aipom" },
    ambipom: { name: "Ambipom" },
    sunkern: { name: "Sunkern" },
    sunflora: { name: "Sunflora" },
    yanma: { name: "Yanma" },
    yanmega: { name: "Yanmega" },
    wooper: { name: "Wooper" },
    paldeanWooper: { name: "Paldean Wooper" },
    quagsire: { name: "Quagsire" },
    clodsire: { name: "Clodsire" },
    murkrow: { name: "Murkrow" },
    honchkrow: { name: "Honchkrow" },
    misdreavus: { name: "Misdreavus" },
    mismagius: { name: "Mismagius" },
    unownA: { name: "Unown A" },
    unownB: { name: "Unown B" },
    unownC: { name: "Unown C" },
    unownD: { name: "Unown D" },
    unownE: { name: "Unown E" },
    unownF: { name: "Unown F" },
    unownG: { name: "Unown G" },
    unownH: { name: "Unown H" },
    unownI: { name: "Unown I" },
    unownJ: { name: "Unown J" },
    unownK: { name: "Unown K" },
    unownL: { name: "Unown L" },
    unownM: { name: "Unown M" },
    unownN: { name: "Unown N" },
    unownO: { name: "Unown O" },
    unownP: { name: "Unown P" },
    unownQ: { name: "Unown Q" },
    unownR: { name: "Unown R" },
    unownS: { name: "Unown S" },
    unownT: { name: "Unown T" },
    unownU: { name: "Unown U" },
    unownV: { name: "Unown V" },
    unownW: { name: "Unown W" },
    unownX: { name: "Unown X" },
    unownY: { name: "Unown Y" },
    unownZ: { name: "Unown Z" },
    unownExclamation: { name: "Unown Exclamation" },
    unownQuestion: { name: "Unown Question" },
    wynaut: { name: "Wynaut" },
    wobbuffet: { name: "Wobbuffet" },
    girafarig: { name: "Girafarig" },
    farigiraf: { name: "Farigiraf" },
    pineco: { name: "Pineco" },
    forretress: { name: "Forretress" },
    dunsparce: { name: "Dunsparce" },
    dudunsparce: { name: "Dudunsparce" },
    dududunsparce: { name: "Dududunsparce" },
    gligar: { name: "Gligar" },
    gliscor: { name: "Gliscor" },
    snubbull: { name: "Snubbull" },
    granbull: { name: "Granbull" },
    qwilfish: { name: "Qwilfish" },
    hisuianQwilfish: { name: "Hisuian Qwilfish" },
    overqwil: { name: "Overqwil" },
    shuckle: { name: "Shuckle" },
    heracross: { name: "Heracross" },
    megaHeracross: { name: "Mega Heracross" },
    sneasel: { name: "Sneasel" },
    hisuianSneasel: { name: "Hisuian Sneasel" },
    weavile: { name: "Weavile" },
    hisuianSneasler: { name: "Sneasler" },
    teddiursa: { name: "Teddiursa" },
    ursaring: { name: "Ursaring" },
    ursaluna: { name: "Ursaluna" },
    ursalunaBloodmoon: { name: "Ursaluna Bloodmoon" },
    slugma: { name: "Slugma" },
    magcargo: { name: "Magcargo" },
    swinub: { name: "Swinub" },
    piloswine: { name: "Piloswine" },
    mamoswine: { name: "Mamoswine" },
    corsola: { name: "Corsola" },
    galarianCorsola: { name: "Galarian Corsola" },
    cursola: { name: "Cursola" },
    remoraid: { name: "Remoraid" },
    octillery: { name: "Octillery" },
    delibird: { name: "Delibird" },
    mantyke: { name: "Mantyke" },
    mantine: { name: "Mantine" },
    skarmory: { name: "Skarmory" },
    megaSkarmory: { name: "Mega Skarmory" },
    houndour: { name: "Houndour" },
    houndoom: { name: "Houndoom" },
    megaHoundoom: { name: "Mega Houndoom" },
    phanpy: { name: "Phanpy" },
    donphan: { name: "Donphan" },
    stantler: { name: "Stantler" },
    wyrdeer: { name: "Wyrdeer" },
    smeargle: { name: "Smeargle" },
    miltank: { name: "Miltank" },
    raikou: { name: "Raikou" },
    entei: { name: "Entei" },
    suicune: { name: "Suicune" },
    larvitar: { name: "Larvitar" },
    pupitar: { name: "Pupitar" },
    tyranitar: { name: "Tyranitar" },
    megaTyranitar: { name: "Mega Tyranitar" },
    lugia: { name: "Lugia" },
    hooh: { name: "Hooh" },
    celebi: { name: "Celebi" },
    treecko: { name: "Treecko" },
    grovyle: { name: "Grovyle" },
    sceptile: { name: "Sceptile" },
    megaSceptile: { name: "Mega Sceptile" },
    torchic: { name: "Torchic" },
    combusken: { name: "Combusken" },
    blaziken: { name: "Blaziken" },
    megaBlaziken: { name: "Mega Blaziken" },
    mudkip: { name: "Mudkip" },
    marshtomp: { name: "Marshtomp" },
    swampert: { name: "Swampert" },
    megaSwampert: { name: "Mega Swampert" },
    poochyena: { name: "Poochyena" },
    mightyena: { name: "Mightyena" },
    zigzagoon: { name: "Zigzagoon" },
    galarianZigzagoon: { name: "Galarian Zigzagoon" },
    linoone: { name: "Linoone" },
    galarianLinoone: { name: "Galarian Linoone" },
    obstagoon: { name: "Obstagoon" },
    wurmple: { name: "Wurmple" },
    silcoon: { name: "Silcoon" },
    beautifly: { name: "Beautifly" },
    cascoon: { name: "Cascoon" },
    dustox: { name: "Dustox" },
    lotad: { name: "Lotad" },
    lombre: { name: "Lombre" },
    ludicolo: { name: "Ludicolo" },
    seedot: { name: "Seedot" },
    nuzleaf: { name: "Nuzleaf" },
    shiftry: { name: "Shiftry" },
    taillow: { name: "Taillow" },
    swellow: { name: "Swellow" },
    wingull: { name: "Wingull" },
    pelipper: { name: "Pelipper" },
    ralts: { name: "Ralts" },
    kirlia: { name: "Kirlia" },
    gardevoir: { name: "Gardevoir" },
    megaGardevoir: { name: "Mega Gardevoir" },
    gallade: { name: "Gallade" },
    megaGallade: { name: "Mega Gallade" },
    surskit: { name: "Surskit" },
    masquerain: { name: "Masquerain" },
    shroomish: { name: "Shroomish" },
    breloom: { name: "Breloom" },
    slakoth: { name: "Slakoth" },
    vigoroth: { name: "Vigoroth" },
    slaking: { name: "Slaking" },
    nincada: { name: "Nincada" },
    ninjask: { name: "Ninjask" },
    shedinja: { name: "Shedinja" },
    whismur: { name: "Whismur" },
    loudred: { name: "Loudred" },
    exploud: { name: "Exploud" },
    makuhita: { name: "Makuhita" },
    hariyama: { name: "Hariyama" },
    nosepass: { name: "Nosepass" },
    probopass: { name: "Probopass" },
    skitty: { name: "Skitty" },
    delcatty: { name: "Delcatty" },
    sableye: { name: "Sableye" },
    megaSableye: { name: "Mega Sableye" },
    mawile: { name: "Mawile" },
    megaMawile: { name: "Mega Mawile" },
    aron: { name: "Aron" },
    lairon: { name: "Lairon" },
    aggron: { name: "Aggron" },
    megaAggron: { name: "Mega Aggron" },
    meditite: { name: "Meditite" },
    medicham: { name: "Medicham" },
    megaMedicham: { name: "Mega Medicham" },
    electrike: { name: "Electrike" },
    manectric: { name: "Manectric" },
    megaManectric: { name: "Mega Manectric" },
    plusle: { name: "Plusle" },
    minun: { name: "Minun" },
    volbeat: { name: "Volbeat" },
    illumise: { name: "Illumise" },
    gulpin: { name: "Gulpin" },
    swalot: { name: "Swalot" },
    carvanha: { name: "Carvanha" },
    sharpedo: { name: "Sharpedo" },
    megaSharpedo: { name: "Mega Sharpedo" },
    wailmer: { name: "Wailmer" },
    wailord: { name: "Wailord" },
    numel: { name: "Numel" },
    camerupt: { name: "Camerupt" },
    megaCamerupt: { name: "Mega Camerupt" },
    torkoal: { name: "Torkoal" },
    spoink: { name: "Spoink" },
    grumpig: { name: "Grumpig" },
    spinda: { name: "Spinda" },
    trapinch: { name: "Trapinch" },
    vibrava: { name: "Vibrava" },
    flygon: { name: "Flygon" },
    cacnea: { name: "Cacnea" },
    cacturne: { name: "Cacturne" },
    swablu: { name: "Swablu" },
    altaria: { name: "Altaria" },
    megaAltaria: { name: "Mega Altaria" },
    zangoose: { name: "Zangoose" },
    seviper: { name: "Seviper" },
    lunatone: { name: "Lunatone" },
    solrock: { name: "Solrock" },
    barboach: { name: "Barboach" },
    whiscash: { name: "Whiscash" },
    corphish: { name: "Corphish" },
    crawdaunt: { name: "Crawdaunt" },
    baltoy: { name: "Baltoy" },
    claydol: { name: "Claydol" },
    lileep: { name: "Lileep" },
    cradily: { name: "Cradily" },
    anorith: { name: "Anorith" },
    armaldo: { name: "Armaldo" },
    feebas: { name: "Feebas" },
    milotic: { name: "Milotic" },
    castform: { name: "Castform" },
    castformSunny: { name: "Castform Sunny" },
    castformRainy: { name: "Castform Rainy" },
    castformSnowy: { name: "Castform Snowy" },
    kecleon: { name: "Kecleon" },
    shuppet: { name: "Shuppet" },
    banette: { name: "Banette" },
    megaBanette: { name: "Mega Banette" },
    duskull: { name: "Duskull" },
    dusclops: { name: "Dusclops" },
    dusknoir: { name: "Dusknoir" },
    tropius: { name: "Tropius" },
    chingling: { name: "Chingling" },
    chimecho: { name: "Chimecho" },
    megaChimecho: { name: "Mega Chimecho" },
    absol: { name: "Absol" },
    megaAbsol: { name: "Mega Absol" },
    megaAbsolZ: { name: "Mega Absol Z" },
    snorunt: { name: "Snorunt" },
    glalie: { name: "Glalie" },
    megaGlalie: { name: "Mega Glalie" },
    froslass: { name: "Froslass" },
    megaFroslass: { name: "Mega Froslass" },
    spheal: { name: "Spheal" },
    sealeo: { name: "Sealeo" },
    walrein: { name: "Walrein" },
    clamperl: { name: "Clamperl" },
    huntail: { name: "Huntail" },
    gorebyss: { name: "Gorebyss" },
    relicanth: { name: "Relicanth" },
    luvdisc: { name: "Luvdisc" },
    bagon: { name: "Bagon" },
    shelgon: { name: "Shelgon" },
    salamence: { name: "Salamence" },
    megaSalamence: { name: "Mega Salamence" },
    beldum: { name: "Beldum" },
    metang: { name: "Metang" },
    metagross: { name: "Metagross" },
    megaMetagross: { name: "Mega Metagross" },
    regirock: { name: "Regirock" },
    regice: { name: "Regice" },
    registeel: { name: "Registeel" },
    latias: { name: "Latias" },
    megaLatias: { name: "Mega Latias" },
    latios: { name: "Latios" },
    megaLatios: { name: "Mega Latios" },
    kyogre: { name: "Kyogre" },
    kyogrePrimal: { name: "Kyogre Primal" },
    groudon: { name: "Groudon" },
    groudonPrimal: { name: "Groudon Primal" },
    rayquaza: { name: "Rayquaza" },
    megaRayquaza: { name: "Mega Rayquaza" },
    jirachi: { name: "Jirachi" },
    deoxys: { name: "Deoxys" },
    deoxysAttack: { name: "Deoxys Attack" },
    deoxysDefense: { name: "Deoxys Defense" },
    deoxysSpeed: { name: "Deoxys Speed" },
    turtwig: { name: "Turtwig" },
    grotle: { name: "Grotle" },
    torterra: { name: "Torterra" },
    chimchar: { name: "Chimchar" },
    monferno: { name: "Monferno" },
    infernape: { name: "Infernape" },
    piplup: { name: "Piplup" },
    prinplup: { name: "Prinplup" },
    empoleon: { name: "Empoleon" },
    starly: { name: "Starly" },
    staravia: { name: "Staravia" },
    staraptor: { name: "Staraptor" },
    megaStaraptor: { name: "Mega Staraptor" },
    bidoof: { name: "Bidoof" },
    bibarel: { name: "Bibarel" },
    kricketot: { name: "Kricketot" },
    kricketune: { name: "Kricketune" },
    shinx: { name: "Shinx" },
    luxio: { name: "Luxio" },
    luxray: { name: "Luxray" },
    budew: { name: "Budew" },
    roselia: { name: "Roselia" },
    roserade: { name: "Roserade" },
    cranidos: { name: "Cranidos" },
    rampardos: { name: "Rampardos" },
    shieldon: { name: "Shieldon" },
    bastiodon: { name: "Bastiodon" },
    burmy: { name: "Burmy Plant" },
    burmySandy: { name: "Burmy Sandy" },
    burmyTrash: { name: "Burmy Trash" },
    wormadam: { name: "Wormadam Plant" },
    wormadamSandy: { name: "Wormadam Sandy" },
    wormadamTrash: { name: "Wormadam Trash" },
    mothim: { name: "Mothim" },
    combee: { name: "Combee" },
    vespiquen: { name: "Vespiquen" },
    pachirisu: { name: "Pachirisu" },
    buizel: { name: "Buizel" },
    floatzel: { name: "Floatzel" },
    cherubi: { name: "Cherubi" },
    cherrim: { name: "Cherrim" },
    cherrimSunshine: { name: "Cherrim Sunshine" },
    shellos: { name: "Shellos West" },
    shellosEast: { name: "Shellos East" },
    gastrodon: { name: "Gastrodon" },
    gastrodonEast: { name: "Gastrodon East" },
    drifloon: { name: "Drifloon" },
    drifblim: { name: "Drifblim" },
    buneary: { name: "Buneary" },
    lopunny: { name: "Lopunny" },
    megaLopunny: { name: "Mega Lopunny" },
    glameow: { name: "Glameow" },
    purugly: { name: "Purugly" },
    stunky: { name: "Stunky" },
    skuntank: { name: "Skuntank" },
    bronzor: { name: "Bronzor" },
    bronzong: { name: "Bronzong" },
    chatot: { name: "Chatot" },
    spiritomb: { name: "Spiritomb" },
    gible: { name: "Gible" },
    gabite: { name: "Gabite" },
    garchomp: { name: "Garchomp" },
    megaGarchomp: { name: "Mega Garchomp" },
    megaGarchompZ: { name: "Mega Garchomp Z" },
    riolu: { name: "Riolu" },
    lucario: { name: "Lucario" },
    megaLucario: { name: "Mega Lucario" },
    megaLucarioZ: { name: "Mega Lucario Z" },
    hippopotas: { name: "Hippopotas" },
    hippowdon: { name: "Hippowdon" },
    skorupi: { name: "Skorupi" },
    drapion: { name: "Drapion" },
    croagunk: { name: "Croagunk" },
    toxicroak: { name: "Toxicroak" },
    carnivine: { name: "Carnivine" },
    finneon: { name: "Finneon" },
    lumineon: { name: "Lumineon" },
    snover: { name: "Snover" },
    abomasnow: { name: "Abomasnow" },
    megaAbomasnow: { name: "Mega Abomasnow" },
    rotom: { name: "Rotom" },
    rotomHeat: { name: "Rotom Heat" },
    rotomWash: { name: "Rotom Wash" },
    rotomFrost: { name: "Rotom Frost" },
    rotomFan: { name: "Rotom Fan" },
    rotomMow: { name: "Rotom Mow" },
    uxie: { name: "Uxie" },
    mesprit: { name: "Mesprit" },
    azelf: { name: "Azelf" },
    dialga: { name: "Dialga" },
    dialgaOrigin: { name: "Dialga Origin" },
    palkia: { name: "Palkia" },
    palkiaOrigin: { name: "Palkia Origin" },
    heatran: { name: "Heatran" },
    megaHeatran: { name: "Mega Heatran" },
    regigigas: { name: "Regigigas" },
    giratina: { name: "Giratina" },
    giratinaOrigin: { name: "Giratina Origin" },
    cresselia: { name: "Cresselia" },
    phione: { name: "Phione" },
    manaphy: { name: "Manaphy" },
    darkrai: { name: "Darkrai" },
    megaDarkrai: { name: "Mega Darkrai" },
    shaymin: { name: "Shaymin" },
    shayminSky: { name: "Shaymin Sky" },
    arceus: { name: "Arceus" },
    arceusFighting: { name: "Arceus Fighting" },
    arceusflying: { name: "Arceusflying" },
    arceusPoison: { name: "Arceus Poison" },
    arceusGround: { name: "Arceus Ground" },
    arceusRock: { name: "Arceus Rock" },
    arceusBug: { name: "Arceus Bug" },
    arceusGhost: { name: "Arceus Ghost" },
    arceusSteel: { name: "Arceus Steel" },
    arceusFire: { name: "Arceus Fire" },
    arceusWater: { name: "Arceus Water" },
    arceusGrass: { name: "Arceus Grass" },
    arceusElectric: { name: "Arceus Electric" },
    arceusPsychic: { name: "Arceus Psychic" },
    arceusIce: { name: "Arceus Ice" },
    arceusDragon: { name: "Arceus Dragon" },
    arceusDark: { name: "Arceus Dark" },
    arceusFairy: { name: "Arceus Fairy" },
    victini: { name: "Victini" },
    snivy: { name: "Snivy" },
    servine: { name: "Servine" },
    serperior: { name: "Serperior" },
    tepig: { name: "Tepig" },
    pignite: { name: "Pignite" },
    emboar: { name: "Emboar" },
    megaEmboar: { name: "Mega Emboar" },
    oshawott: { name: "Oshawott" },
    dewott: { name: "Dewott" },
    samurott: { name: "Samurott" },
    hisuianSamurott: { name: "Hisuian Samurott" },
    patrat: { name: "Patrat" },
    watchog: { name: "Watchog" },
    lillipup: { name: "Lillipup" },
    herdier: { name: "Herdier" },
    stoutland: { name: "Stoutland" },
    purrloin: { name: "Purrloin" },
    liepard: { name: "Liepard" },
    pansage: { name: "Pansage" },
    simisage: { name: "Simisage" },
    pansear: { name: "Pansear" },
    simisear: { name: "Simisear" },
    panpour: { name: "Panpour" },
    simipour: { name: "Simipour" },
    munna: { name: "Munna" },
    musharna: { name: "Musharna" },
    pidove: { name: "Pidove" },
    tranquill: { name: "Tranquill" },
    unfezant: { name: "Unfezant" },
    blitzle: { name: "Blitzle" },
    zebstrika: { name: "Zebstrika" },
    roggenrola: { name: "Roggenrola" },
    boldore: { name: "Boldore" },
    gigalith: { name: "Gigalith" },
    woobat: { name: "Woobat" },
    swoobat: { name: "Swoobat" },
    drilbur: { name: "Drilbur" },
    excadrill: { name: "Excadrill" },
    megaExcadrill: { name: "Mega Excadrill" },
    audino: { name: "Audino" },
    megaAudino: { name: "Mega Audino" },
    timburr: { name: "Timburr" },
    gurdurr: { name: "Gurdurr" },
    conkeldurr: { name: "Conkeldurr" },
    tympole: { name: "Tympole" },
    palpitoad: { name: "Palpitoad" },
    seismitoad: { name: "Seismitoad" },
    throh: { name: "Throh" },
    sawk: { name: "Sawk" },
    sewaddle: { name: "Sewaddle" },
    swadloon: { name: "Swadloon" },
    leavanny: { name: "Leavanny" },
    venipede: { name: "Venipede" },
    whirlipede: { name: "Whirlipede" },
    scolipede: { name: "Scolipede" },
    cottonee: { name: "Cottonee" },
    whimsicott: { name: "Whimsicott" },
    petilil: { name: "Petilil" },
    lilligant: { name: "Lilligant" },
    hisuianLilligant: { name: "Hisuian Lilligant" },
    basculin: { name: "Basculin Red" },
    basculinBlue: { name: "Basculin Blue" },
    basculinWhite: { name: "Basculin White" },
    basculegionM: { name: "Basculegion M" },
    basculegionF: { name: "Basculegion F" },
    sandile: { name: "Sandile" },
    krokorok: { name: "Krokorok" },
    krookodile: { name: "Krookodile" },
    darumaka: { name: "Darumaka" },
    galarianDarumaka: { name: "Galarian Darumaka" },
    darmanitan: { name: "Darmanitan" },
    galarianDarmanitan: { name: "Galarian Darmanitan" },
    maractus: { name: "Maractus" },
    dwebble: { name: "Dwebble" },
    crustle: { name: "Crustle" },
    scraggy: { name: "Scraggy" },
    scrafty: { name: "Scrafty" },
    sigilyph: { name: "Sigilyph" },
    yamask: { name: "Yamask" },
    galarianYamask: { name: "Galarian Yamask" },
    cofagrigus: { name: "Cofagrigus" },
    runerigus: { name: "Runerigus" },
    tirtouga: { name: "Tirtouga" },
    carracosta: { name: "Carracosta" },
    archen: { name: "Archen" },
    archeops: { name: "Archeops" },
    trubbish: { name: "Trubbish" },
    garbodor: { name: "Garbodor" },
    garbodorGmax: { name: "Garbodor (Gigantamax)" },
    zorua: { name: "Zorua" },
    hisuianZorua: { name: "Hisuian Zorua" },
    zoroark: { name: "Zoroark" },
    hisuianZoroark: { name: "Hisuian Zoroark" },
    minccino: { name: "Minccino" },
    cinccino: { name: "Cinccino" },
    gothita: { name: "Gothita" },
    gothorita: { name: "Gothorita" },
    gothitelle: { name: "Gothitelle" },
    solosis: { name: "Solosis" },
    duosion: { name: "Duosion" },
    reuniclus: { name: "Reuniclus" },
    ducklett: { name: "Ducklett" },
    swanna: { name: "Swanna" },
    vanillite: { name: "Vanillite" },
    vanillish: { name: "Vanillish" },
    vanilluxe: { name: "Vanilluxe" },
    deerling: { name: "Deerling" },
    deerlingAutumn: { name: "Deerling Autumn" },
    deerlingSpring: { name: "Deerling Spring" },
    deerlingWinter: { name: "Deerling Winter" },
    sawsbuck: { name: "Sawsbuck" },
    sawsbuckAutumn: { name: "Sawsbuck Autumn" },
    sawsbuckSpring: { name: "Sawsbuck Spring" },
    sawsbuckWinter: { name: "Sawsbuck Winter" },
    emolga: { name: "Emolga" },
    karrablast: { name: "Karrablast" },
    escavalier: { name: "Escavalier" },
    foongus: { name: "Foongus" },
    amoonguss: { name: "Amoonguss" },
    frillish: { name: "Frillish" },
    jellicent: { name: "Jellicent" },
    alomomola: { name: "Alomomola" },
    joltik: { name: "Joltik" },
    galvantula: { name: "Galvantula" },
    ferroseed: { name: "Ferroseed" },
    ferrothorn: { name: "Ferrothorn" },
    klink: { name: "Klink" },
    klang: { name: "Klang" },
    klinklang: { name: "Klinklang" },
    tynamo: { name: "Tynamo" },
    eelektrik: { name: "Eelektrik" },
    eelektross: { name: "Eelektross" },
    megaEelektross: { name: "Mega Eelektross" },
    elgyem: { name: "Elgyem" },
    beheeyem: { name: "Beheeyem" },
    litwick: { name: "Litwick" },
    lampent: { name: "Lampent" },
    chandelure: { name: "Chandelure" },
    megaChandelure: { name: "Mega Chandelure" },
    axew: { name: "Axew" },
    fraxure: { name: "Fraxure" },
    haxorus: { name: "Haxorus" },
    cubchoo: { name: "Cubchoo" },
    beartic: { name: "Beartic" },
    cryogonal: { name: "Cryogonal" },
    shelmet: { name: "Shelmet" },
    accelgor: { name: "Accelgor" },
    stunfisk: { name: "Stunfisk" },
    galarianStunfisk: { name: "Galarian Stunfisk" },
    mienfoo: { name: "Mienfoo" },
    mienshao: { name: "Mienshao" },
    druddigon: { name: "Druddigon" },
    golett: { name: "Golett" },
    golurk: { name: "Golurk" },
    megaGolurk: { name: "Mega Golurk" },
    pawniard: { name: "Pawniard" },
    bisharp: { name: "Bisharp" },
    kingambit: { name: "Kingambit" },
    bouffalant: { name: "Bouffalant" },
    rufflet: { name: "Rufflet" },
    braviary: { name: "Braviary" },
    hisuianBraviary: { name: "Hisuian Braviary" },
    vullaby: { name: "Vullaby" },
    mandibuzz: { name: "Mandibuzz" },
    heatmor: { name: "Heatmor" },
    durant: { name: "Durant" },
    deino: { name: "Deino" },
    zweilous: { name: "Zweilous" },
    hydreigon: { name: "Hydreigon" },
    larvesta: { name: "Larvesta" },
    volcarona: { name: "Volcarona" },
    cobalion: { name: "Cobalion" },
    terrakion: { name: "Terrakion" },
    virizion: { name: "Virizion" },
    tornadus: { name: "Tornadus" },
    tornadusTherian: { name: "Tornadus Therian" },
    thundurus: { name: "Thundurus" },
    thundurusTherian: { name: "Thundurus Therian" },
    landorus: { name: "Landorus" },
    landorusTherian: { name: "Landorus Therian" },
    enamorus: { name: "Enamorus" },
    enamorusTherian: { name: "Enamorus Therian" },
    reshiram: { name: "Reshiram" },
    zekrom: { name: "Zekrom" },
    kyurem: { name: "Kyurem" },
    kyuremBlack: { name: "Kyurem Black" },
    kyuremWhite: { name: "Kyurem White" },
    keldeo: { name: "Keldeo" },
    keldeoResolute: { name: "Keldeo Resolute" },
    meloetta: { name: "Meloetta" },
    meloettaPirouette: { name: "Meloetta Pirouette" },
    genesect: { name: "Genesect" },
    genesectDouse: { name: "Genesect Douse" },
    genesectShock: { name: "Genesect Shock" },
    genesectBurn: { name: "Genesect Burn" },
    genesectChill: { name: "Genesect Chill" },
    chespin: { name: "Chespin" },
    quilladin: { name: "Quilladin" },
    chesnaught: { name: "Chesnaught" },
    megaChesnaught: { name: "Mega Chesnaught" },
    fennekin: { name: "Fennekin" },
    braixen: { name: "Braixen" },
    delphox: { name: "Delphox" },
    megaDelphox: { name: "Mega Delphox" },
    froakie: { name: "Froakie" },
    frogadier: { name: "Frogadier" },
    greninja: { name: "Greninja" },
    megaGreninja: { name: "Mega Greninja" },
    bunnelby: { name: "Bunnelby" },
    diggersby: { name: "Diggersby" },
    fletchling: { name: "Fletchling" },
    fletchinder: { name: "Fletchinder" },
    talonflame: { name: "Talonflame" },
    scatterbug: { name: "Scatterbug" },
    spewpa: { name: "Spewpa" },
    vivillon: { name: "Vivillon" },
    vivillonArchipelago: { name: "Vivillon Archipelago" },
    vivillonContinental: { name: "Vivillon Continental" },
    vivillonElegant: { name: "Vivillon Elegant" },
    vivillonFancy: { name: "Vivillon Fancy" },
    vivillonGarden: { name: "Vivillon Garden" },
    vivillonHighPlains: { name: "Vivillon High Plains" },
    vivillonIcySnow: { name: "Vivillon Icy Snow" },
    vivillonJungle: { name: "Vivillon Jungle" },
    vivillonMarine: { name: "Vivillon Marine" },
    vivillonModern: { name: "Vivillon Modern" },
    vivillonMonsoon: { name: "Vivillon Monsoon" },
    vivillonOcean: { name: "Vivillon Ocean" },
    vivillonPokeball: { name: "Vivillon Pokeball" },
    vivillonPolar: { name: "Vivillon Polar" },
    vivillonRiver: { name: "Vivillon River" },
    vivillonSandstorm: { name: "Vivillon Sandstorm" },
    vivillonSavanna: { name: "Vivillon Savanna" },
    vivillonSun: { name: "Vivillon Sun" },
    vivillonTundra: { name: "Vivillon Tundra" },
    litleo: { name: "Litleo" },
    pyroar: { name: "Pyroar" },
    megaPyroar: { name: "Mega Pyroar" },
    flabebe: { name: "Flabebe" },
    flabebeBlue: { name: "Flabebe Blue" },
    flabebeOrange: { name: "Flabebe Orange" },
    flabebeWhite: { name: "Flabebe White" },
    flabebeYellow: { name: "Flabebe Yellow" },
    floette: { name: "Floette" },
    floetteBlue: { name: "Floette Blue" },
    floetteOrange: { name: "Floette Orange" },
    floetteWhite: { name: "Floette White" },
    floetteYellow: { name: "Floette Yellow" },
    floetteEternal: { name: "Floette Eternal" },
    megaFloette: { name: "Mega Floette" },
    florges: { name: "Florges" },
    florgesBlue: { name: "Florges Blue" },
    florgesOrange: { name: "Florges Orange" },
    florgesWhite: { name: "Florges White" },
    florgesYellow: { name: "Florges Yellow" },
    skiddo: { name: "Skiddo" },
    gogoat: { name: "Gogoat" },
    pancham: { name: "Pancham" },
    pangoro: { name: "Pangoro" },
    furfrou: { name: "Furfrou" },
    furfrouHeart: { name: "Furfrou Heart" },
    furfrouStar: { name: "Furfrou Star" },
    furfrouDiamond: { name: "Furfrou Diamond" },
    furfrouDebutante: { name: "Furfrou Debutante" },
    furfrouMatron: { name: "Furfrou Matron" },
    furfrouDandy: { name: "Furfrou Dandy" },
    furfrouReine: { name: "Furfrou Reine" },
    furfrouKabuki: { name: "Furfrou Kabuki" },
    furfrouPharaoh: { name: "Furfrou Pharaoh" },
    espurr: { name: "Espurr" },
    meowstic: { name: "Meowstic" },
    megaMeowstic: { name: "Mega Meowstic" },
    honedge: { name: "Honedge" },
    doublade: { name: "Doublade" },
    aegislash: { name: "Aegislash" },
    spritzee: { name: "Spritzee" },
    aromatisse: { name: "Aromatisse" },
    swirlix: { name: "Swirlix" },
    slurpuff: { name: "Slurpuff" },
    inkay: { name: "Inkay" },
    malamar: { name: "Malamar" },
    megaMalamar: { name: "Mega Malamar" },
    binacle: { name: "Binacle" },
    barbaracle: { name: "Barbaracle" },
    megaBarbaracle: { name: "Mega Barbaracle" },
    skrelp: { name: "Skrelp" },
    dragalge: { name: "Dragalge" },
    megaDragalge: { name: "Mega Dragalge" },
    clauncher: { name: "Clauncher" },
    clawitzer: { name: "Clawitzer" },
    helioptile: { name: "Helioptile" },
    heliolisk: { name: "Heliolisk" },
    tyrunt: { name: "Tyrunt" },
    tyrantrum: { name: "Tyrantrum" },
    amaura: { name: "Amaura" },
    aurorus: { name: "Aurorus" },
    hawlucha: { name: "Hawlucha" },
    megaHawlucha: { name: "Mega Hawlucha" },
    dedenne: { name: "Dedenne" },
    carbink: { name: "Carbink" },
    goomy: { name: "Goomy" },
    sliggoo: { name: "Sliggoo" },
    hisuianSliggoo: { name: "Hisuian Sliggoo" },
    goodra: { name: "Goodra" },
    hisuianGoodra: { name: "Hisuian Goodra" },
    klefki: { name: "Klefki" },
    phantump: { name: "Phantump" },
    trevenant: { name: "Trevenant" },
    pumpkaboo: { name: "Pumpkaboo" },
    gourgeist: { name: "Gourgeist" },
    bergmite: { name: "Bergmite" },
    avalugg: { name: "Avalugg" },
    hisuianAvalugg: { name: "Hisuian Avalugg" },
    noibat: { name: "Noibat" },
    noivern: { name: "Noivern" },
    xerneas: { name: "Xerneas" },
    yveltal: { name: "Yveltal" },
    zygarde10: { name: "Zygarde 10%" },
    zygarde50: { name: "Zygarde 50%" },
    zygarde100: { name: "Zygarde 100%" },
    megaZygarde: { name: "Mega Zygarde" },
    diancie: { name: "Diancie" },
    megaDiancie: { name: "Mega Diancie" },
    hoopa: { name: "Hoopa" },
    hoopaUnbound: { name: "Hoopa Unbound" },
    volcanion: { name: "Volcanion" },
    rowlet: { name: "Rowlet" },
    dartrix: { name: "Dartrix" },
    decidueye: { name: "Decidueye" },
    hisuianDecidueye: { name: "Hisuian Decidueye" },
    litten: { name: "Litten" },
    torracat: { name: "Torracat" },
    incineroar: { name: "Incineroar" },
    popplio: { name: "Popplio" },
    brionne: { name: "Brionne" },
    primarina: { name: "Primarina" },
    pikipek: { name: "Pikipek" },
    trumbeak: { name: "Trumbeak" },
    toucannon: { name: "Toucannon" },
    yungoos: { name: "Yungoos" },
    gumshoos: { name: "Gumshoos" },
    grubbin: { name: "Grubbin" },
    charjabug: { name: "Charjabug" },
    vikavolt: { name: "Vikavolt" },
    crabrawler: { name: "Crabrawler" },
    crabominable: { name: "Crabominable" },
    megaCrabominable: { name: "Mega Crabominable" },
    oricorioBaile: { name: "Oricorio Baile" },
    oricorioPomPom: { name: "Oricorio Pom Pom" },
    oricorioPau: { name: "Oricorio Pau" },
    oricorioSensu: { name: "Oricorio Sensu" },
    cutiefly: { name: "Cutiefly" },
    ribombee: { name: "Ribombee" },
    rockruff: { name: "Rockruff" },
    lycanrocMidday: { name: "Lycanroc Midday" },
    lycanrocMidnight: { name: "Lycanroc Midnight" },
    lycanrocDusk: { name: "Lycanroc Dusk" },
    wishiwashi: { name: "Wishiwashi" },
    wishiwashiSchool: { name: "Wishiwashi School" },
    mareanie: { name: "Mareanie" },
    toxapex: { name: "Toxapex" },
    mudbray: { name: "Mudbray" },
    mudsdale: { name: "Mudsdale" },
    dewpider: { name: "Dewpider" },
    araquanid: { name: "Araquanid" },
    fomantis: { name: "Fomantis" },
    lurantis: { name: "Lurantis" },
    morelull: { name: "Morelull" },
    shiinotic: { name: "Shiinotic" },
    salandit: { name: "Salandit" },
    salazzle: { name: "Salazzle" },
    stufful: { name: "Stufful" },
    bewear: { name: "Bewear" },
    bounsweet: { name: "Bounsweet" },
    steenee: { name: "Steenee" },
    tsareena: { name: "Tsareena" },
    comfey: { name: "Comfey" },
    oranguru: { name: "Oranguru" },
    passimian: { name: "Passimian" },
    wimpod: { name: "Wimpod" },
    golisopod: { name: "Golisopod" },
    megaGolisopod: { name: "Mega Golisopod" },
    sandygast: { name: "Sandygast" },
    palossand: { name: "Palossand" },
    pyukumuku: { name: "Pyukumuku" },
    typeNull: { name: "Type Null" },
    silvally: { name: "Silvally" },
    minior: { name: "Minior" },
    miniorBlue: { name: "Minior Blue" },
    miniorGreen: { name: "Minior Green" },
    miniorIndigo: { name: "Minior Indigo" },
    miniorOrange: { name: "Minior Orange" },
    miniorRed: { name: "Minior Red" },
    miniorViolet: { name: "Minior Violet" },
    miniorYellow: { name: "Minior Yellow" },
    komala: { name: "Komala" },
    turtonator: { name: "Turtonator" },
    togedemaru: { name: "Togedemaru" },
    mimikyu: { name: "Mimikyu" },
    bruxish: { name: "Bruxish" },
    drampa: { name: "Drampa" },
    megaDrampa: { name: "Mega Drampa" },
    dhelmise: { name: "Dhelmise" },
    jangmoo: { name: "Jangmoo" },
    hakamoo: { name: "Hakamoo" },
    kommoo: { name: "Kommoo" },
    tapuKoko: { name: "Tapu Koko" },
    tapuLele: { name: "Tapu Lele" },
    tapuBulu: { name: "Tapu Bulu" },
    tapuFini: { name: "Tapu Fini" },
    cosmog: { name: "Cosmog" },
    cosmoem: { name: "Cosmoem" },
    solgaleo: { name: "Solgaleo" },
    lunala: { name: "Lunala" },
    nihilego: { name: "Nihilego" },
    buzzwole: { name: "Buzzwole" },
    pheromosa: { name: "Pheromosa" },
    xurkitree: { name: "Xurkitree" },
    celesteela: { name: "Celesteela" },
    kartana: { name: "Kartana" },
    guzzlord: { name: "Guzzlord" },
    necrozma: { name: "Necrozma" },
    necrozmaDawnWings: { name: "Necrozma Dawn Wings" },
    necrozmaDuskMane: { name: "Necrozma Dusk Mane" },
    ultraNecrozma: { name: "Ultra Necrozma" },
    magearna: { name: "Magearna" },
    magearnaOriginal: { name: "Magearna Original" },
    megaMagearna: { name: "Mega Magearna" },
    megaMagearnaOriginal: { name: "Mega Magearna Original" },
    marshadow: { name: "Marshadow" },
    poipole: { name: "Poipole" },
    naganadel: { name: "Naganadel" },
    stakataka: { name: "Stakataka" },
    blacephalon: { name: "Blacephalon" },
    zeraora: { name: "Zeraora" },
    megaZeraora: { name: "Mega Zeraora" },
    meltan: { name: "Meltan" },
    melmetal: { name: "Melmetal" },
    melmetalGmax: { name: "Melmetal (Gigantamax)" },
    grookey: { name: "Grookey" },
    thwackey: { name: "Thwackey" },
    rillaboom: { name: "Rillaboom" },
    rillaboomGmax: { name: "Rillaboom (Gigantamax)" },
    scorbunny: { name: "Scorbunny" },
    raboot: { name: "Raboot" },
    cinderace: { name: "Cinderace" },
    cinderaceGmax: { name: "Cinderace (Gigantamax)" },
    sobble: { name: "Sobble" },
    drizzile: { name: "Drizzile" },
    inteleon: { name: "Inteleon" },
    inteleonGmax: { name: "Inteleon (Gigantamax)" },
    skwovet: { name: "Skwovet" },
    greedent: { name: "Greedent" },
    rookidee: { name: "Rookidee" },
    corvisquire: { name: "Corvisquire" },
    corviknight: { name: "Corviknight" },
    corviknightGmax: { name: "Corviknight (Gigantamax)" },
    blipbug: { name: "Blipbug" },
    dottler: { name: "Dottler" },
    orbeetle: { name: "Orbeetle" },
    orbeetleGmax: { name: "Orbeetle (Gigantamax)" },
    nickit: { name: "Nickit" },
    thievul: { name: "Thievul" },
    gossifleur: { name: "Gossifleur" },
    eldegoss: { name: "Eldegoss" },
    wooloo: { name: "Wooloo" },
    dubwool: { name: "Dubwool" },
    chewtle: { name: "Chewtle" },
    drednaw: { name: "Drednaw" },
    drednawGmax: { name: "Drednaw (Gigantamax)" },
    yamper: { name: "Yamper" },
    boltund: { name: "Boltund" },
    rolycoly: { name: "Rolycoly" },
    carkol: { name: "Carkol" },
    coalossal: { name: "Coalossal" },
    coalossalGmax: { name: "Coalossal (Gigantamax)" },
    applin: { name: "Applin" },
    flapple: { name: "Flapple" },
    appletun: { name: "Appletun" },
    appletunGmax: { name: "Appletun (Gigantamax)" },
    dipplin: { name: "Dipplin" },
    hydrapple: { name: "Hydrapple" },
    silicobra: { name: "Silicobra" },
    sandaconda: { name: "Sandaconda" },
    sandacondaGmax: { name: "Sandaconda (Gigantamax)" },
    cramorant: { name: "Cramorant" },
    arrokuda: { name: "Arrokuda" },
    barraskewda: { name: "Barraskewda" },
    toxel: { name: "Toxel" },
    toxtricity: { name: "Toxtricity" },
    toxtricityGmax: { name: "Toxtricity (Gigantamax)" },
    sizzlipede: { name: "Sizzlipede" },
    centiskorch: { name: "Centiskorch" },
    centiskorchGmax: { name: "Centiskorch (Gigantamax)" },
    clobbopus: { name: "Clobbopus" },
    grapploct: { name: "Grapploct" },
    sinistea: { name: "Sinistea" },
    polteageist: { name: "Polteageist" },
    hatenna: { name: "Hatenna" },
    hattrem: { name: "Hattrem" },
    hatterene: { name: "Hatterene" },
    hattereneGmax: { name: "Hatterene (Gigantamax)" },
    impidimp: { name: "Impidimp" },
    morgrem: { name: "Morgrem" },
    grimmsnarl: { name: "Grimmsnarl" },
    grimmsnarlGmax: { name: "Grimmsnarl (Gigantamax)" },
    milcery: { name: "Milcery" },
    alcremie: { name: "Alcremie" },
    alcremieGmax: { name: "Alcremie (Gigantamax)" },
    falinks: { name: "Falinks" },
    megaFalinks: { name: "Mega Falinks" },
    pincurchin: { name: "Pincurchin" },
    snom: { name: "Snom" },
    frosmoth: { name: "Frosmoth" },
    stonjourner: { name: "Stonjourner" },
    eiscue: { name: "Eiscue" },
    indeedee: { name: "Indeedee" },
    morpeko: { name: "Morpeko" },
    cufant: { name: "Cufant" },
    copperajah: { name: "Copperajah" },
    copperajahGmax: { name: "Copperajah (Gigantamax)" },
    dracozolt: { name: "Dracozolt" },
    arctozolt: { name: "Arctozolt" },
    dracovish: { name: "Dracovish" },
    arctovish: { name: "Arctovish" },
    duraludon: { name: "Duraludon" },
    duraludonGmax: { name: "Duraludon (Gigantamax)" },
    archaludon: { name: "Archaludon" },
    dreepy: { name: "Dreepy" },
    drakloak: { name: "Drakloak" },
    dragapult: { name: "Dragapult" },
    zacian: { name: "Zacian" },
    zacianCrowned: { name: "Zacian Crowned" },
    zamazenta: { name: "Zamazenta" },
    zamazentaCrowned: { name: "Zamazenta Crowned" },
    eternatus: { name: "Eternatus" },
    kubfu: { name: "Kubfu" },
    urshifuSingle: { name: "Urshifu S." },
    urshifuSingleGmax: { name: "Urshifu S. Gmax" },
    urshifuRapid: { name: "Urshifu R." },
    urshifuRapidGmax: { name: "Urshifu R. Gmax" },
    zarude: { name: "Zarude" },
    zarudeDada: { name: "Zarude Dada" },
    regieleki: { name: "Regieleki" },
    regidrago: { name: "Regidrago" },
    glastrier: { name: "Glastrier" },
    spectrier: { name: "Spectrier" },
    calyrex: { name: "Calyrex" },
    calyrexIce: { name: "Calyrex Ice" },
    calyrexShadow: { name: "Calyrex Shadow" },
    sprigatito: { name: "Sprigatito" },
    floragato: { name: "Floragato" },
    meowscarada: { name: "Meowscarada" },
    fuecoco: { name: "Fuecoco" },
    crocalor: { name: "Crocalor" },
    skeledirge: { name: "Skeledirge" },
    quaxly: { name: "Quaxly" },
    quaxwell: { name: "Quaxwell" },
    quaquaval: { name: "Quaquaval" },
    lechonk: { name: "Lechonk" },
    oinkologne: { name: "Oinkologne" },
    tarountula: { name: "Tarountula" },
    spidops: { name: "Spidops" },
    nymble: { name: "Nymble" },
    lokix: { name: "Lokix" },
    pawmi: { name: "Pawmi" },
    pawmo: { name: "Pawmo" },
    pawmot: { name: "Pawmot" },
    tandemaus: { name: "Tandemaus" },
    maushold: { name: "Maushold" },
    fidough: { name: "Fidough" },
    dachsbun: { name: "Dachsbun" },
    smoliv: { name: "Smoliv" },
    dolliv: { name: "Dolliv" },
    arboliva: { name: "Arboliva" },
    squawkabilly: { name: "Squawkabilly" },
    nacli: { name: "Nacli" },
    naclstack: { name: "Naclstack" },
    garganacl: { name: "Garganacl" },
    charcadet: { name: "Charcadet" },
    armarouge: { name: "Armarouge" },
    ceruledge: { name: "Ceruledge" },
    tadbulb: { name: "Tadbulb" },
    bellibolt: { name: "Bellibolt" },
    wattrel: { name: "Wattrel" },
    kilowattrel: { name: "Kilowattrel" },
    maschiff: { name: "Maschiff" },
    mabosstiff: { name: "Mabosstiff" },
    shroodle: { name: "Shroodle" },
    grafaiai: { name: "Grafaiai" },
    bramblin: { name: "Bramblin" },
    brambleghast: { name: "Brambleghast" },
    toedscool: { name: "Toedscool" },
    toedscruel: { name: "Toedscruel" },
    klawf: { name: "Klawf" },
    capsakid: { name: "Capsakid" },
    scovillain: { name: "Scovillain" },
    megaScovillain: { name: "Mega Scovillain" },
    rellor: { name: "Rellor" },
    rabsca: { name: "Rabsca" },
    flittle: { name: "Flittle" },
    espathra: { name: "Espathra" },
    tinkatink: { name: "Tinkatink" },
    tinkatuff: { name: "Tinkatuff" },
    tinkaton: { name: "Tinkaton" },
    wiglett: { name: "Wiglett" },
    wugtrio: { name: "Wugtrio" },
    bombirdier: { name: "Bombirdier" },
    finizen: { name: "Finizen" },
    palafin: { name: "Palafin" },
    palafinHero: { name: "Palafin Hero" },
    varoom: { name: "Varoom" },
    revavroom: { name: "Revavroom" },
    cyclizar: { name: "Cyclizar" },
    orthworm: { name: "Orthworm" },
    glimmet: { name: "Glimmet" },
    glimmora: { name: "Glimmora" },
    megaGlimmora: { name: "Mega Glimmora" },
    greavard: { name: "Greavard" },
    houndstone: { name: "Houndstone" },
    flamigo: { name: "Flamigo" },
    cetoddle: { name: "Cetoddle" },
    cetitan: { name: "Cetitan" },
    veluza: { name: "Veluza" },
    dondozo: { name: "Dondozo" },
    tatsugiri: { name: "Tatsugiri Curly" },
    tatsugiriDroopy: { name: "Tatsugiri Droopy" },
    tatsugiriStretchy: { name: "Tatsugiri Stretchy" },
    megaTatsugiriCurly: { name: "Mega Tatsugiri Curly" },
    megaTatsugiriDroopy: { name: "Mega Tatsugiri Droopy" },
    megaTatsugiriStretchy: { name: "Mega Tatsugiri Stretchy" },
    greatTusk: { name: "Great Tusk" },
    screamTail: { name: "Scream Tail" },
    bruteBonnet: { name: "Brute Bonnet" },
    flutterMane: { name: "Flutter Mane" },
    slitherWing: { name: "Slither Wing" },
    sandyShocks: { name: "Sandy Shocks" },
    ironTreads: { name: "Iron Treads" },
    ironBundle: { name: "Iron Bundle" },
    ironHands: { name: "Iron Hands" },
    ironJugulis: { name: "Iron Jugulis" },
    ironMoth: { name: "Iron Moth" },
    ironThorns: { name: "Iron Thorns" },
    frigibax: { name: "Frigibax" },
    arctibax: { name: "Arctibax" },
    baxcalibur: { name: "Baxcalibur" },
    megaBaxcalibur: { name: "Mega Baxcalibur" },
    gimmighoul: { name: "Gimmighoul" },
    gimmighoulRoaming: { name: "Gimmighoul Roaming" },
    gholdengo: { name: "Gholdengo" },
    woChien: { name: "Wo Chien" },
    chienPao: { name: "Chien Pao" },
    tingLu: { name: "Ting Lu" },
    chiYu: { name: "Chi Yu" },
    roaringMoon: { name: "Roaring Moon" },
    ironValiant: { name: "Iron Valiant" },
    ironLeaves: { name: "Iron Leaves" },
    ironBoulder: { name: "Iron Boulder" },
    ironCrown: { name: "Iron Crown" },
    koraidon: { name: "Koraidon" },
    miraidon: { name: "Miraidon" },
    walkingWake: { name: "Walking Wake" },
    gougingFire: { name: "Gouging Fire" },
    ragingBolt: { name: "Raging Bolt" },
    poltchageist: { name: "Poltchageist" },
    sinistcha: { name: "Sinistcha" },
    okidogi: { name: "Okidogi" },
    munkidori: { name: "Munkidori" },
    fezandipiti: { name: "Fezandipiti" },
    ogerponTeal: { name: "Ogerpon Teal" },
    ogerponWellspring: { name: "Ogerpon Wellspring" },
    ogerponHearthflame: { name: "Ogerpon Hearthflame" },
    ogerponCornerstone: { name: "Ogerpon Cornerstone" },
    terapagos: { name: "Terapagos" },
    terapagosTerastal: { name: "Terapagos Terastal" },
    terapagosStellar: { name: "Terapagos Stellar" },
    pecharunt: { name: "Pecharunt" },
    singleStrikeUrshifuGmax: { name: "Single Strike Urshifu (Gigantamax)" },
    missingno: { name: "Missingno" },
    f00: { name: "F-00" }
});
