// EN moves translations
// Auto-generated - edit to add/modify translations

i18n.register('moves', 'en', {
    quickAttack: { name: "Quick Attack", info: "Attacks x1.2 faster than usual" },
    tackle: { name: "Tackle" },
    doubleSlap: { name: "Double Slap", info: "Hits 2-5 times" },
    cut: { name: "Cut" },
    leer: { name: "Leer", info: "Decreases enemy Defense by 50%" },
    growl: { name: "Growl", info: "Decreases enemy Attack by 50%" },
    swagger: { name: "Swagger", info: "Inflicts {Confused}, but increases enemy Attack by 100%" },
    doubleHit: { name: "Double Hit", info: "Hits 2 times" },
    playNice: { name: "Play Nice", info: "Decreases enemy Attack by 50%" },
    swift: { name: "Swift", info: "Attacks x1.2 faster than usual" },
    dizzyPunch: { name: "Dizzy Punch", info: "10% chance to inflict {Confused}" },
    stomp: { name: "Stomp" },
    screech: { name: "Screech", info: "Decreases enemy Defense by 100%" },
    smellingSalts: { name: "Smelling Salts", info: "Power doubles if the target is Paralyzed" },
    facade: { name: "Facade", info: "Power doubles if the user is Paralyzed, Burned or Poisoned" },
    slash: { name: "Slash" },
    extremeSpeed: { name: "Extreme Speed", info: "Attacks x1.2 faster than usual" },
    strength: { name: "Strength" },
    hyperVoice: { name: "Hyper Voice" },
    bodyPress: { name: "Body Press", info: "Power increases by x1.2-1.5 if Defense/Special Defense is risen" },
    hyperBeam: { name: "Hyper Beam", info: "Attacks x1.5 slower than usual" },
    gigaImpact: { name: "Giga Impact", info: "Attacks x1.5 slower than usual" },
    swordsDance: { name: "Swords Dance", info: "Increases Attack by 100%" },
    ember: { name: "Ember", info: "10% chance to inflict {Burn}" },
    fireSpin: { name: "Fire Spin", info: "Hits 2-5 times" },
    flameCharge: { name: "Flame Charge", info: "50% chance to increase Speed by 50%" },
    incinerate: { name: "Incinerate" },
    fireFang: { name: "Fire Fang", info: "10% chance to inflict {Burn}" },
    firePunch: { name: "Fire Punch", info: "10% chance to inflict {Burn}" },
    sunnyDay: { name: "Sunny Day", info: "Changes the weather to {Sunny}" },
    flamethrower: { name: "Flamethrower", info: "10% chance to inflict {Burn}" },
    heatWave: { name: "Heat Wave", info: "50% chance to inflict {Burn}" },
    fireBlast: { name: "Fire Blast", info: "Attacks x1.2 slower than usual" },
    flareBlitz: { name: "Flare Blitz", info: "Attacks x1.2 slower than usual" },
    overheat: { name: "Overheat", info: "Decreases Special Attack by 100%" },
    nuzzle: { name: "Nuzzle", info: "30% chance to inflict {Paralysis}" },
    magneticFlux: { name: "Magnetic Flux", info: "Increases Special Defense by 50%" },
    thunderShock: { name: "Thunder Shock", info: "10% chance to inflict {Paralysis}" },
    thunderWave: { name: "Thunder Wave", info: "Inflicts {Paralysis}" },
    chargeBeam: { name: "Charge Beam", info: "50% chance to increase Special Attack by 50%" },
    electroWeb: { name: "Electro Web", info: "Decreases enemy Speed by 50%" },
    thunderFang: { name: "Thunder Fang", info: "10% chance to inflict {Paralysis}" },
    thunderPunch: { name: "Thunder Punch", info: "10% chance to inflict {Paralysis}" },
    thunderbolt: { name: "Thunderbolt", info: "10% chance to inflict {Paralysis}" },
    discharge: { name: "Discharge", info: "30% chance to inflict {Paralysis}" },
    electricTerrain: { name: "Electric Terrain", info: "Changes the weather to {ElectricTerrain}" },
    thunder: { name: "Thunder", info: "Attacks x1.2 slower than usual" },
    voltSwitch: { name: "Volt Switch", info: "Switches to the next party member" },
    wildCharge: { name: "Wild Charge", info: "Attacks x1.2 slower than usual" },
    mudSlap: { name: "Mud Slap" },
    magnitude: { name: "Magnitude", info: "Power randomly varies from x1 to x8" },
    mudShot: { name: "Mud Shot", info: "Decreases enemy Speed by 50%" },
    bulldoze: { name: "Bulldoze", info: "Decreases enemy Speed by 50%" },
    rototiller: { name: "Rototiller", info: "Increases Attack and Special Attack by 50%" },
    sandstorm: { name: "Sandstorm", info: "Changes the weather to {Sandstorm}" },
    scorchingSands: { name: "Scorching Sands", info: "30% chance to inflict {Burn}" },
    earthquake: { name: "Earthquake" },
    dig: { name: "Dig", info: "Power increases by x1.2-1.5 if Defense/Special Defense is risen" },
    earthPower: { name: "Earth Power", info: "10% chance to decrease enemy Special Defense by 50%" },
    bulletPunch: { name: "Bullet Punch", info: "Attacks x1.2 faster than usual" },
    metalClaw: { name: "Metal Claw", info: "30% chance to increase Attack by 50%" },
    magnetBomb: { name: "Magnet Bomb" },
    mirrorShot: { name: "Mirror Shot" },
    steelWing: { name: "Steel Wing", info: "50% chance to increase Defense by 50%" },
    ironHead: { name: "Iron Head" },
    sharkJaws: { name: "Shark Jaws", info: "10% chance to decrease enemy Defense by 50%" },
    ironSlug: { name: "Iron Slug", info: "Hits 2-5 times" },
    flashCannon: { name: "Flash Cannon", info: "10% chance to decrease enemy Special Defense by 50%" },
    ironTail: { name: "Iron Tail", info: "Attacks x1.2 slower than usual. Power increases by x1.2-1.5 if Defense/Special Defense is risen" },
    smartStrike: { name: "Smart Strike" },
    metalSound: { name: "Metal Sound", info: "Decreases enemy Special Defense by 100%" },
    ironDefense: { name: "Iron Defense", info: "Increases Defense by 100%" },
    peck: { name: "Peck" },
    gust: { name: "Gust" },
    skyDrop: { name: "Sky Drop", info: "Decreases enemy Speed by 50%" },
    dualWingbeat: { name: "Dual Wingbeat", info: "Hits 2 times" },
    acrobatics: { name: "Acrobatics", info: "Power doubles if the user is not holding any item" },
    airShlash: { name: "Air Slash", info: "30% chance to decrease enemy Special Defense by 50%" },
    drillPeck: { name: "Drill Peck" },
    tailwind: { name: "Tailwind", info: "Increases Speed by 50% to the entire team. Attacks x1.5 slower than usual" },
    fly: { name: "Fly" },
    featherDance: { name: "Feather Dance", info: "Decreases enemy Attack by 100%" },
    bounce: { name: "Bounce", info: "Power increases by x1.2-1.5 if Defense/Special Defense is risen" },
    hurricane: { name: "Hurricane", info: "10% chance to inflict {Confused}" },
    razorTalons: { name: "Razor Talons", info: "Hits 2 times" },
    acid: { name: "Acid", info: "10% chance to decrease enemy Special Defense by 50%" },
    poisonSting: { name: "Poison Sting", info: "30% chance to inflict {Poisoned}" },
    smog: { name: "Smog", info: "30% chance to inflict {Poisoned}" },
    poisonPowder: { name: "Poison Powder", info: "Inflicts {Poisoned}" },
    toxic: { name: "Toxic", info: "Inflicts {Poisoned}" },
    poisonFang: { name: "Poison Fang", info: "10% chance to inflict {Poisoned}" },
    sludge: { name: "Sludge", info: "30% chance to inflict {Poisoned}" },
    crossPoison: { name: "Cross Poison", info: "10% chance to inflict {Poisoned}" },
    poisonClaw: { name: "Poison Claw", info: "10% chance to inflict {Poisoned}" },
    poisonJab: { name: "Poison Jab", info: "10% chance to inflict {Poisoned}" },
    sludgeBomb: { name: "Sludge Bomb", info: "30% chance to inflict {Poisoned}" },
    sludgeWave: { name: "Sludge Wave", info: "10% chance to inflict {Poisoned}" },
    coil: { name: "Coil", info: "Increases Attack and Defense by 50%" },
    acidArmor: { name: "Acid Armor", info: "Increases Defense by 100%" },
    acidSpray: { name: "Acid Spray", info: "50% chance to decrease enemy Special Defense by 50%" },
    iceShard: { name: "Ice Shard", info: "Attacks x1.2 faster than usual" },
    powderSnow: { name: "Powder Snow", info: "10% chance to inflict {Freeze}" },
    icicleSpear: { name: "Icicle Spear", info: "Hits 2-5 times" },
    hail: { name: "Hail", info: "Changes the weather to {Hail}" },
    icyWind: { name: "Icy Wind", info: "Decreases enemy Speed by 50%" },
    avalanche: { name: "Avalanche", info: "Decreases enemy Speed by 50%" },
    frostBreath: { name: "Frost Breath", info: "30% chance to decrease enemy Special Attack by 50%" },
    auroraBeam: { name: "Aurora Beam", info: "50% chance to decrease enemy Attack by 50%" },
    iceFang: { name: "Ice Fang", info: "10% chance to inflict {Freeze}" },
    icePunch: { name: "Ice Punch", info: "10% chance to inflict {Freeze}" },
    iceBeam: { name: "Ice Beam", info: "10% chance to inflict {Freeze}" },
    blizzard: { name: "Blizzard" },
    icicleCrash: { name: "Icicle Crash" },
    twineedle: { name: "Twineedle", info: "Hits 2 times" },
    furyCutter: { name: "Fury Cutter", info: "Multiplies move power by 1.2x everytime its used, up to 5 times. Depletes all stacks upon switching Pokemon" },
    infestation: { name: "Infestation", info: "Hits 2-5 times" },
    pinMissile: { name: "Pin Missile", info: "Hits 2-5 times" },
    stickyWeb: { name: "Sticky Web", info: "Decreases enemy Speed by 50%" },
    pounce: { name: "Pounce", info: "Decreases enemy Speed by 50%" },
    struggleBug: { name: "Struggle Bug", info: "Decreases enemy Special Attack by 50%. Power increases by x1.2-1.5 if Defense/Special Defense is risen" },
    bugBite: { name: "Bug Bite" },
    bugBuzz: { name: "Bug Buzz", info: "10% chance to decrease enemy Special Defense by 50%" },
    signalBeam: { name: "Signal Beam", info: "30% chance to inflict {Confused}" },
    silverWind: { name: "Silver Wind", info: "50% chance to decrease enemy Special Defense by 50%" },
    xScissor: { name: "X Scissor" },
    firstImpression: { name: "First Impression", info: "Attacks x1.2 slower than usual" },
    stringShot: { name: "String Shot", info: "Decreases enemy Speed by 75%" },
    uTurn: { name: "U Turn", info: "Switches to the next party member" },
    waterGun: { name: "Water Gun" },
    aquaJet: { name: "Aqua Jet", info: "Attacks x1.2 faster than usual" },
    whirlpool: { name: "Whirlpool", info: "Hits 2-5 times" },
    waterPulse: { name: "Water Pulse", info: "30% chance to inflict {Confused}" },
    chillingWater: { name: "Chilling Water", info: "Decreases enemy Attack by 50%" },
    bubbleBeam: { name: "Bubble Beam", info: "30% chance to decrease enemy Speed by 50%" },
    foamShot: { name: "Foam Shot", info: "Hits 2-5 times" },
    rainDance: { name: "Rain Dance", info: "Changes the weather to {Rainy}" },
    waterfall: { name: "Waterfall" },
    scald: { name: "Scald", info: "30% chance to inflict {Burn}" },
    liquidation: { name: "Liquidation", info: "30% chance to increase Defense by 50%" },
    aquaTail: { name: "Aqua Tail" },
    surf: { name: "Surf" },
    muddyWater: { name: "Muddy Water" },
    hydroPump: { name: "Hydro Pump", info: "Attacks x1.2 slower than usual" },
    leafage: { name: "Leafage" },
    vineWhip: { name: "Vine Whip" },
    magicalLeaf: { name: "Magical Leaf", info: "50% chance to decrease enemy Special Attack by 50%" },
    bulletSeed: { name: "Bullet Seed", info: "Hits 2-5 times" },
    razorLeaf: { name: "Razor Leaf", info: "30% chance to decrease enemy Defense by 50%" },
    stunSpore: { name: "Stun Spore", info: "Inflicts {Paralysis}" },
    leafBlade: { name: "Leaf Blade" },
    energyBall: { name: "Energy Ball", info: "10% chance to decrease enemy Special Defense by 50%" },
    solarBeam: { name: "Solar Beam", info: "Attacks x1.2 slower than usual" },
    solarBlade: { name: "Solar Blade", info: "Attacks x1.2 slower than usual" },
    seedBomb: { name: "Seed Bomb", info: "10% chance to decrease enemy Attack by 50%" },
    cottonSpore: { name: "Cotton Spore", info: "Decreases enemy Speed by 75%" },
    spore: { name: "Spore", info: "50% chance to inflict {Sleep}" },
    grassyTerrain: { name: "Grassy Terrain", info: "Changes the weather to {GrassyTerrain}" },
    rockSmash: { name: "Rock Smash" },
    vacuumWave: { name: "Vacuum Wave", info: "Attacks x1.2 faster than usual" },
    machPunk: { name: "Mach Punch", info: "Attacks x1.2 faster than usual" },
    armThrust: { name: "Arm Thrust", info: "Hits 2-5 times" },
    powerupPunch: { name: "Powerup Punch", info: "50% chance to increase Attack by 50%" },
    stormThrow: { name: "Storm Throw", info: "Power increases by x1.2-1.5 if Defense/Special Defense is risen" },
    lowSweep: { name: "Low Sweep", info: "Decreases enemy Speed by 50%" },
    forcePalm: { name: "Force Palm" },
    brickBreak: { name: "Brick Break", info: "30% chance to decrease enemy Defense by 50%" },
    skyUppercut: { name: "Sky Uppercut", info: "Power doubles if the target is Flying-Type" },
    hammerArm: { name: "Hammer Arm", info: "Decreases Speed by 50%" },
    auraSphere: { name: "Aura Sphere" },
    bulkUp: { name: "Bulk Up", info: "Increases Attack and Defense by 50%" },
    crossChop: { name: "Cross Chop" },
    closeCombat: { name: "Close Combat", info: "Decreases Defense and Special Defense by 50%" },
    superpower: { name: "Superpower", info: "Decreases Defense and Attack by 50%" },
    focusBlast: { name: "Focus Blast", info: "Attacks x1.2 slower than usual" },
    confusion: { name: "Confusion", info: "Attacks x1.2 faster than usual" },
    psybeam: { name: "Psybeam", info: "30% chance to inflict {Confused}" },
    futureSight: { name: "Future Sight", info: "Attacks x2 slower than usual" },
    psychoCut: { name: "Psycho Cut" },
    psychicFangs: { name: "Psychic Fangs" },
    zenHeadbut: { name: "Zen Headbutt" },
    twinBeam: { name: "Twin Beam", info: "Hits 2 times" },
    psychic: { name: "Psychic", info: "10% chance to decrease enemy Special Defense by 50%" },
    extrasensory: { name: "Extrasensory" },
    amnesia: { name: "Amnesia", info: "Increases Special Defense by 100%" },
    barrier: { name: "Barrier", info: "Increases Defense by 100%" },
    agility: { name: "Agility", info: "Increases Speed by 75%" },
    calmMind: { name: "Calm Mind", info: "Increases Special Defense and Special Attack by 50%" },
    rockThrow: { name: "Rock Throw" },
    accelerock: { name: "Accelerock", info: "Attacks x1.2 faster than usual" },
    rockBlast: { name: "Rock Blast", info: "Hits 2-5 times" },
    rollout: { name: "Rollout", info: "Multiplies move power by 1.2x everytime its used, up to 5 times. Depletes all stacks upon switching Pokemon" },
    ancientPower: { name: "Ancient Power", info: "10% chance to increase All Stats by 50%" },
    smackDown: { name: "Smack Down", info: "Power doubles if the target is Flying-Type" },
    gemstoneCrush: { name: "Gemstone Crush", info: "Hits 2-5 times" },
    rockTomb: { name: "Rock Tomb", info: "Decreases enemy Speed by 50%" },
    rockSlide: { name: "Rock Slide", info: "Power increases by x1.2-1.5 if Defense/Special Defense is risen" },
    powerGem: { name: "Power Gem" },
    stoneEdge: { name: "Stone Edge" },
    meteorBeam: { name: "Meteor Beam", info: "Attacks x1.2 slower than usual" },
    rockPolish: { name: "Rock Polish", info: "Increases Speed by 75%" },
    lick: { name: "Lick", info: "10% chance to inflict {Paralysis}" },
    shadowSneak: { name: "Shadow Sneak", info: "Attacks x1.2 faster than usual" },
    confuseRay: { name: "Confuse Ray", info: "Inflicts {Confused}" },
    willOWisp: { name: "Will OWisp", info: "Inflicts {Burn}" },
    fog: { name: "Fog", info: "Changes the weather to {Foggy}" },
    ominousWind: { name: "Ominous Wind", info: "10% chance to increase All Stats by 50%" },
    hex: { name: "Hex", info: "Power doubles if the target has a status condition" },
    shadowClaw: { name: "Shadow Claw" },
    shadowPunch: { name: "Shadow Punch" },
    shadowBall: { name: "Shadow Ball", info: "10% chance to decrease enemy Special Defense by 50%" },
    phantomForce: { name: "Phantom Force", info: "Attacks x1.2 slower than usual" },
    twister: { name: "Twister" },
    dragonTail: { name: "Dragon Tail", info: "30% chance to increase Attack by 50%" },
    dualChop: { name: "Dual Chop", info: "Hits 2 times" },
    dragonBreath: { name: "Dragon Breath", info: "10% chance to inflict {Paralysis}" },
    dragonClaw: { name: "Dragon Claw" },
    scaleShot: { name: "Scale Shot", info: "Hits 2-5 times" },
    dragonPulse: { name: "Dragon Pulse" },
    dragonRush: { name: "Dragon Rush", info: "Attacks x1.2 slower than usual. Power increases by x1.2-1.5 if Defense/Special Defense is risen" },
    outrage: { name: "Outrage", info: "Inflicts {Confused} on the user" },
    dracoMeteor: { name: "Draco Meteor", info: "Decreases Special Attack by 50%" },
    dragonDance: { name: "Dragon Dance", info: "Increases Attack and Speed by 50%. Attacks x1.4 slower than usual" },
    pursuit: { name: "Pursuit" },
    snarl: { name: "Snarl", info: "Decreases enemy Special Attack by 50%" },
    bite: { name: "Bite" },
    feintAttack: { name: "Feint Attack", info: "Attacks x1.2 faster than usual" },
    knockOff: { name: "Knock Off", info: "30% chance to decrease enemy Defense by 50%" },
    crunch: { name: "Crunch", info: "10% chance to decrease enemy Defense by 50%" },
    darkPulse: { name: "Dark Pulse" },
    honeClaws: { name: "Hone Claws", info: "Increases Attack and Speed by 50%. Attacks x1.4 slower than usual" },
    nightDaze: { name: "Night Daze", info: "10% chance to decrease enemy Speed by 50%" },
    nightSlash: { name: "Night Slash" },
    fakeTears: { name: "Fake Tears", info: "Decreases enemy Special Defense by 100%" },
    nastyPlot: { name: "Nasty Plot", info: "Increases Special Attack by 100%" },
    memento: { name: "Memento", info: "Faints the user and decreases enemy Attack and Special Attack by 100%" },
    disarmingVoice: { name: "Disarming Voice", info: "Attacks x1.2 faster than usual" },
    drainingKiss: { name: "Draining Kiss", info: "50% chance to decrease enemy Defense by 50%" },
    fairyWind: { name: "Fairy Wind", info: "30% chance to decrease enemy Speed by 50%" },
    echoedVoice: { name: "Echoed Voice", info: "Multiplies move power by 1.2x everytime its used, up to 5 times. Depletes all stacks upon switching Pokemon" },
    alluringVoice: { name: "Alluring Voice" },
    mirrorShrapnel: { name: "Mirror Shrapnel", info: "Hits 2-5 times" },
    spiritBreak: { name: "Spirit Break", info: "50% chance to decrease enemy Attack by 50%" },
    dazzlingGleam: { name: "Dazzling Gleam" },
    playRough: { name: "Play Rough" },
    auroraPunch: { name: "Aurora Punch" },
    moonblast: { name: "Moonblast", info: "10% chance to decrease enemy Special Attack by 50%" },
    babydollEyes: { name: "Babydoll Eyes", info: "Decreases enemy Attack by 50%" },
    charm: { name: "Charm", info: "Decreases enemy Attack by 100%" },
    sweetKiss: { name: "Sweet Kiss", info: "Inflicts {Confused}" },
    mistyTerrain: { name: "Misty Terrain", info: "Changes the weather to {MistyTerrain}" },
    acupressure: { name: "Acupressure", info: "Raises by 100% two random stats" },
    batonPass: { name: "Baton Pass", info: "User transfers all of its stat changes and status to a the entire team" },
    bellyDrum: { name: "Belly Drum", info: "Increases Attack by 150% but decreases Defense and Special Defense by 100%" },
    boomburst: { name: "Boomburst" },
    eggBomb: { name: "Egg Bomb" },
    cometPunch: { name: "Comet Punch", info: "Hits 2-5 times" },
    payDay: { name: "Pay Day", info: "Once used,increases the weight of rare item drops by 1% for the current battle. Multiple uses wont stack. Works always for everyone regardless of the user" },
    teatime: { name: "Teatime", info: "Once used,increases the weight of rare Pokemon by 1% for the current battle. Multiple uses wont stack. Works always for everyone regardless of the user" },
    metronome: { name: "Metronome", info: "User performs any move at random" },
    mimic: { name: "Mimic", info: "Perform the first move of the oponent, at double the base damage" },
    meFirst: { name: "Me First", info: "Perform the first move of the oponent. Attacks x2 faster than usual" },
    burnUp: { name: "Burn Up", info: "Inflicts {Burn}" },
    magmaStorm: { name: "Magma Storm", info: "Changes the weather to {Sunny}" },
    inferno: { name: "Inferno", info: "Decreases Defense and Special Defense by 100%" },
    aquaStep: { name: "Aqua Step", info: "Increases Speed by 50%" },
    hydroCannon: { name: "Hydro Cannon", info: "Attacks x1.5 slower than usual" },
    gigatonHammer: { name: "Gigaton Hammer", info: "Attacks x1.5 slower than usual" },
    razorShell: { name: "Razor Shell", info: "50% chance to decrease enemy Defense by 50%" },
    tripleDive: { name: "Triple Dive", info: "Hits 3 times" },
    electroBall: { name: "Electro Ball", info: "Attacks x2 faster than usual" },
    charge: { name: "Charge", info: "Increases Special Attack by 100% and Special Defense by 50%" },
    ionise: { name: "Ionise", info: "Increases Special Attack by 50% and Special Defense by 100%" },
    appleAcid: { name: "Apple Acid", info: "Decreases enemy Defense by 50%" },
    chloroblast: { name: "Chloroblast" },
    frenzyPlant: { name: "Frenzy Plant", info: "Attacks x1.5 slower than usual" },
    trailblaze: { name: "Trailblaze", info: "Increases Speed by 50%" },
    freezeDry: { name: "Freeze Dry", info: "Super-effective against Water-types" },
    snowscape: { name: "Snowscape", info: "Changes the weather to {Hail} and increases Special Attack by 50%" },
    venoshock: { name: "Venoshock", info: "Power doubles if the target is {Poisoned}" },
    toxicThread: { name: "Toxic Thread", info: "Inflicts {Poisoned} and decreases enemy Speed by 50%" },
    highHorsepower: { name: "High Horsepower" },
    blazeKick: { name: "Blaze Kick", info: "10% chance to inflict {Burn}" },
    pyroBall: { name: "Pyro Ball", info: "Attacks x2 faster than usual" },
    braveBird: { name: "Brave Bird", info: "Attacks x1.2 slower than usual" },
    snipeShot: { name: "Snipe Shot" },
    rockWrecker: { name: "Rock Wrecker" },
    aeroblast: { name: "Aeroblast" },
    sacredFire: { name: "Sacred Fire" },
    crabhammer: { name: "Crabhammer", info: "Attacks x1.2 slower than usual" },
    iceHammer: { name: "Ice Hammer", info: "Decreases Speed by 50%" },
    dragonDarts: { name: "Dragon Darts", info: "Hits 2 times" },
    hiJumpKick: { name: "Hi Jump Kick" },
    headCharge: { name: "Head Charge" },
    megahorn: { name: "Megahorn" },
    needleArm: { name: "Needle Arm" },
    anchorShot: { name: "Anchor Shot" },
    darkestLariat: { name: "Darkest Lariat" },
    mindBlown: { name: "Mind Blown" },
    sparklingAria: { name: "Sparkling Aria", info: "Removes {Burn} for the entire party" },
    floralHealing: { name: "Floral Healing", info: "Removes all status effect for the entire party" },
    revelationDance: { name: "Revelation Dance", info: "Type changes based on the first type of the user" },
    weatherBall: { name: "Weather Ball", info: "Power doubles under a weather condition, and type changes depending on it ({Sunny} is Fire, {Rainy} is Water, {Sandstorm} is Ground, {Hail} is Ice, {Foggy} is Ghost, {ElectricTerrain} is Electric, {GrassyTerrain} is Grass, {MistyTerrain} is Psychic )" },
    poisonTail: { name: "Poison Tail", info: "20% chance to inflict {Poisoned}" },
    heatCrash: { name: "Heat Crash", info: "20% chance to inflict {Burn}" },
    chatter: { name: "Chatter", info: "20% chance to inflict {Confused}" },
    voltTackle: { name: "Volt Tackle", info: "10% chance to inflict {Paralysis}" },
    zingZap: { name: "Zing Zap" },
    lovelyKiss: { name: "Lovely Kiss", info: "10% chance to inflict {Confused}" },
    spacialRend: { name: "Spacial Rend" },
    roarOfTime: { name: "Roar Of Time", info: "Attacks x1.2 slower than usual" },
    doomDesire: { name: "Doom Desire", info: "Attacks x1.5 slower than usual" },
    beakBlast: { name: "Beak Blast", info: "Attacks x1.5 slower than usual" },
    shadowForce: { name: "Shadow Force", info: "Can hit regardless of the typing" },
    blueFlare: { name: "Blue Flare", info: "30% chance to inflict {Burn}" },
    boltStrike: { name: "Bolt Strike", info: "30% chance to inflict {Paralysis}" },
    glaciate: { name: "Glaciate", info: "20% chance to inflict {Freeze}" },
    howl: { name: "Howl", info: "Increases Attack by 50% to the entire team" },
    aromaticMist: { name: "Aromatic Mist", info: "Increases Special Defense by 50% to the entire team" },
    electrify: { name: "Electrify", info: "Temporarily adds Electric to the type of the enemy. Replaces other temporary types" },
    forestCurse: { name: "Forest Curse", info: "Temporarily adds Grass to the type of the enemy. Replaces other temporary types" },
    trickOrTreat: { name: "Trick Or Treat", info: "Temporarily adds Ghost to the type of the enemy. Replaces other temporary types" },
    soak: { name: "Soak", info: "Temporarily adds Water to the type of the enemy. Replaces other temporary types" },
    magicPowder: { name: "Magic Powder", info: "Temporarily adds Psychic to the type of the enemy. Replaces other temporary types" },
    mudSport: { name: "Mud Sport", info: "Temporarily adds Ground to the type of the enemy. Replaces other temporary types" },
    boneRush: { name: "Bone Rush", info: "Hits 2-5 times" },
    clamp: { name: "Clamp", info: "Hits 2-5 times" },
    waterShuriken: { name: "Water Shuriken", info: "Hits 2-5 times" },
    barbBarrage: { name: "Barb Barrage", info: "Hits 2-5 times" },
    barrage: { name: "Barrage", info: "Hits 2-5 times" },
    mysticalPower: { name: "Mystical Power", info: "50% chance to increase Special Attack by 50%" },
    psyshieldBash: { name: "Psyshield Bash", info: "Increases Defense by 50%" },
    sketch: { name: "Sketch", info: "Executes the first move slot. Attacks x1.5 slower than usual" },
    quiverDance: { name: "Quiver Dance", info: "Increases Special Defense and Special Attack by 50%, and Speed by 100%" },
    prismaticLaser: { name: "Prismatic Laser", info: "Attacks x1.2 slower than usual" },
    lusterPurge: { name: "Luster Purge", info: "50% chance to decrease enemy Special Defense by 50%" },
    mistBall: { name: "Mist Ball", info: "50% chance to decrease enemy Special Attack by 50%" },
    dynamicPunch: { name: "Dynamic Punch", info: "Inflicts {Confused}" },
    thunderousKick: { name: "Thunderous Kick", info: "Decreases enemy Defense by 50%" },
    meteorAssault: { name: "Meteor Assault", info: "Attacks x1.2 slower than usual" },
    cottonGuard: { name: "Cotton Guard", info: "Increases Defense by 100% and Special Defense by 50%" },
    kingsShield: { name: "Kings Shield", info: "Increases Special Defense by 100% and Defense by 50%" },
    drumBeating: { name: "Drum Beating", info: "Decreases enemy Speed by 50%" },
    tropKick: { name: "Trop Kick", info: "Decreases enemy Attack by 50%" },
    fireLash: { name: "Fire Lash", info: "Decreases enemy Defense by 50%" },
    clangingScales: { name: "Clanging Scales", info: "Decreases enemy Defense by 50%" },
    shiftGear: { name: "Shift Gear", info: "Increases Attack by 100% and Speed by 50%" },
    kinesis: { name: "Kinesis", info: "Increases Special Attack by 100% and Special Defense by 50%" },
    gearUp: { name: "Gear Up", info: "Increases Attack and Speed by 50% to the entire team" },
    relicSong: { name: "Relic Song", info: "20% chance to inflict {Sleep}" },
    zapCannon: { name: "Zap Cannon", info: "Inflicts {Paralysis}" },
    triAttack: { name: "Tri Attack", info: "10% chance to inflict {Burn},{Paralysis} or {Freeze}" },
    judgment: { name: "Judgment" },
    rageFist: { name: "Rage Fist", info: "Multiplies move power by 1.2x everytime its used, up to 5 times. Depletes all stacks upon switching Pokemon" },
    iceBall: { name: "Ice Ball", info: "Multiplies move power by 1.2x everytime its used, up to 5 times. Depletes all stacks upon switching Pokemon" },
    tripleAxel: { name: "Triple Axel", info: "Multiplies move power by 1.3x everytime its used, up to 3 times. Depletes all stacks upon switching Pokemon" },
    attackOrder: { name: "Attack Order", info: "Multiplies move power by 1.15x everytime its used, up to 10 times. Depletes all stacks upon switching Pokemon" },
    populationBomb: { name: "Population Bomb", info: "Multiplies move power by 1.15x everytime its used, up to 10 times. Depletes all stacks upon switching Pokemon" },
    nobleRoar: { name: "Noble Roar", info: "Decreases enemy Attack by 100% and Special Attack by 50%" },
    hyperDrill: { name: "Hyper Drill" },
    fieryDance: { name: "Fiery Dance", info: "30% chance to increase Special Attack by 50%" },
    torchSong: { name: "Torch Song", info: "Increases Special Attack by 50%" },
    vCreate: { name: "V Create", info: "Decreases Defense, Special Defense and Speed by 50%" },
    headlongRush: { name: "Headlong Rush", info: "Decreases Defense by 50%" },
    sandsearStorm: { name: "Sandsear Storm", info: "10% chance to inflict {Burn}" },
    splash: { name: "Splash", info: "..." },
    conversion: { name: "Conversion", info: "Changes the type of the user to the type of the first move slot" },
    flameBurst: { name: "Flame Burst", info: "Inflicts {Burn} to the entire team" },
    morningSun: { name: "Morning Sun", info: "Changes the weather to {Sunny} and increases Special Attack by 50%" }
});
